<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/clyde/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 08:48:12 GMT -->
<head>
<title>Clyde</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="069b70b3-47a4-4d9b-a1fe-93d5efbc544a">try{(function(w,d){!function(lD,lE,lF,lG){lD[lF]=lD[lF]||{};lD[lF].executed=[];lD.zaraz={deferred:[],listeners:[]};lD.zaraz.q=[];lD.zaraz._f=function(lH){return async function(){var lI=Array.prototype.slice.call(arguments);lD.zaraz.q.push({m:lH,a:lI})}};for(const lJ of["track","set","debug"])lD.zaraz[lJ]=lD.zaraz._f(lJ);lD.zaraz.init=()=>{var lK=lE.getElementsByTagName(lG)[0],lL=lE.createElement(lG),lM=lE.getElementsByTagName("title")[0];lM&&(lD[lF].t=lE.getElementsByTagName("title")[0].text);lD[lF].x=Math.random();lD[lF].w=lD.screen.width;lD[lF].h=lD.screen.height;lD[lF].j=lD.innerHeight;lD[lF].e=lD.innerWidth;lD[lF].l=lD.location.href;lD[lF].r=lE.referrer;lD[lF].k=lD.screen.colorDepth;lD[lF].n=lE.characterSet;lD[lF].o=(new Date).getTimezoneOffset();if(lD.dataLayer)for(const lQ of Object.entries(Object.entries(dataLayer).reduce(((lR,lS)=>({...lR[1],...lS[1]})),{})))zaraz.set(lQ[0],lQ[1],{scope:"page"});lD[lF].q=[];for(;lD.zaraz.q.length;){const lT=lD.zaraz.q.shift();lD[lF].q.push(lT)}lL.defer=!0;for(const lU of[localStorage,sessionStorage])Object.keys(lU||{}).filter((lW=>lW.startsWith("_zaraz_"))).forEach((lV=>{try{lD[lF]["z_"+lV.slice(7)]=JSON.parse(lU.getItem(lV))}catch{lD[lF]["z_"+lV.slice(7)]=lU.getItem(lV)}}));lL.referrerPolicy="origin";lL.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(lD[lF])));lK.parentNode.insertBefore(lL,lK)};["complete","interactive"].includes(lE.readyState)?zaraz.init():lD.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index-2.html">Joshua<span>.</span></a>
<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav nav ml-auto">
<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>

<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
</ul>
</div>
</div>
</nav>
<section id="home-section" class="hero">
<div class="home-slider owl-carousel">
<div class="slider-item">
<div class="overlay"></div>
<div class="container-fluid px-md-0">
<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
<div class="one-third order-md-last img" style="background-image:url(images/pics.jpg);">
<div class="overlay"></div>
<div class="overlay-1"></div>
</div>
<div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
<div class="text">
<span class="subheading">Hello! This is Joshua</span>
<h1 class="mb-4 mt-3">Creative <span>UI/UX</span> Designer &amp; Developer</h1>
<p><a href="#" class="btn btn-primary">Hire me</a> <a href="#" class="btn btn-primary btn-outline-primary">Download CV</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item">
<div class="overlay"></div>
<div class="container-fluid px-md-0">
<div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
<div class="one-third order-md-last img" style="background-image:url(images/pics-2.jpg);">
<div class="overlay"></div>
<div class="overlay-1"></div>
</div>
<div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
<div class="text">
<span class="subheading">We Design &amp; Build Brands</span>
<h1 class="mb-4 mt-3">Hi, I am <span>Joshua</span> This is my favorite work.</h1>
<p><a href="#" class="btn btn-primary">Hire me</a> <a href="#" class="btn btn-primary btn-outline-primary">Download CV</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-counter img bg-light" id="section-counter">
<div class="container">
<div class="row">
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-suitcase"></span>
</div>
<div class="text">
<strong class="number" data-number="50">0</strong>
<span>Project Complete</span>
</div>
</div>
</div>
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-loyalty"></span>
</div>
<div class="text">
<strong class="number" data-number="68">0</strong>
<span>Happy Clients</span>
</div>
</div>
</div>
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-coffee"></span>
</div>
<div class="text">
<strong class="number" data-number="20">0</strong>
<span>Cups of coffee</span>
</div>
</div>
</div>
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-calendar"></span>
</div>
<div class="text">
<strong class="number" data-number="10">0</strong>
<span>Years experienced</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-about ftco-section ftco-no-pt ftco-no-pb" id="about-section">
<div class="container">
<div class="row d-flex no-gutters">
<div class="col-md-6 col-lg-5 d-flex">
<div class="img-about img d-flex align-items-stretch">
<div class="overlay"></div>
<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/pics-2.jpg);">
</div>
</div>
</div>
<div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5 py-5">
<div class="py-md-5">
<div class="row justify-content-start pb-3">
<div class="col-md-12 heading-section ftco-animate">
<span class="subheading">My Intro</span>
<h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About Me</h2>
<p>A UI/UX Designer who is empathetic and has about 3 years of experience in design,leaves in ibadan Nigeria.</p>
<ul class="about-info mt-4 px-md-0 px-2">
<li class="d-flex"><span>Name:</span> <span>Joshua Fagbesan</span></li>
<li class="d-flex"><span>Date of birth:</span> <span>May 18, 2003</span></li>
<li class="d-flex"><span>Address:</span> <span>Ibadan, Nigeria</span></li>
<li class="d-flex"><span>Zip code:</span> <span>200212</span></li>
<li class="d-flex"><span>Email:</span> <span>Joshuafagbesan@gmail.com</span></li>
<li class="d-flex"><span>Phone: </span> <span>+2349021150703</span></li>
</ul>
</div>
<div class="col-md-12">
<div class="my-interest d-lg-flex w-100">
<div class="interest-wrap d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-listening"></span>
</div>
<div class="text">Music</div>
</div>
<div class="interest-wrap d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-suitcases"></span>
</div>
<div class="text">Travel</div>
</div>
<div class="interest-wrap d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-video-player"></span>
</div>
<div class="text">Movie</div>
</div>
<div class="interest-wrap d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-football"></span>
</div>
<div class="text">Sports</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light" id="skills-section">
<div class="container">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section text-center ftco-animate">
<span class="subheading">Skills</span>
<h2 class="mb-4">My Skills</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row progress-circle mb-5">
<div class="col-lg-4 mb-4">
<div class="bg-white rounded-lg shadow p-4">
<h2 class="h5 font-weight-bold text-center mb-4">CSS</h2>

<div class="progress mx-auto" data-value="95">
<span class="progress-left">
<span class="progress-bar border-primary"></span>
</span>
<span class="progress-right">
<span class="progress-bar border-primary"></span>
</span>
<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
<div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
</div>
</div>


<div class="row text-center mt-4">
<div class="col-6 border-right">
<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
</div>
<div class="col-6">
<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
</div>
</div>

</div>
</div>
<div class="col-lg-4 mb-4">
<div class="bg-white rounded-lg shadow p-4">
<h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>

<div class="progress mx-auto" data-value="98">
<span class="progress-left">
<span class="progress-bar border-primary"></span>
</span>
<span class="progress-right">
<span class="progress-bar border-primary"></span>
</span>
<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
<div class="h2 font-weight-bold">98<sup class="small">%</sup></div>
</div>
</div>


<div class="row text-center mt-4">
<div class="col-6 border-right">
<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
</div>
<div class="col-6">
<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
</div>
</div>

</div>
</div>
<div class="col-lg-4 mb-4">
<div class="bg-white rounded-lg shadow p-4">
<h2 class="h5 font-weight-bold text-center mb-4">Bootstrap</h2>

<div class="progress mx-auto" data-value="68">
<span class="progress-left">
<span class="progress-bar border-primary"></span>
</span>
<span class="progress-right">
<span class="progress-bar border-primary"></span>
</span>
<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
<div class="h2 font-weight-bold">68<sup class="small">%</sup></div>
</div>
</div>


<div class="row text-center mt-4">
<div class="col-6 border-right">
<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
</div>
<div class="col-6">
<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
</div>
</div>

</div>
</div>
<div class="col-lg-4 mb-4">
<div class="bg-white rounded-lg shadow p-4">
<h2 class="h5 font-weight-bold text-center mb-4">Figma</h2>

<div class="progress mx-auto" data-value="92">
<span class="progress-left">
<span class="progress-bar border-primary"></span>
</span>
<span class="progress-right">
<span class="progress-bar border-primary"></span>
</span>
<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
<div class="h2 font-weight-bold">92<sup class="small">%</sup></div>
</div>
</div>


<div class="row text-center mt-4">
<div class="col-6 border-right">
<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
</div>
<div class="col-6">
<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
</div>
</div>

</div>
</div>
<div class="col-lg-4 mb-4">
<div class="bg-white rounded-lg shadow p-4">
<h2 class="h5 font-weight-bold text-center mb-4">Prototype</h2>

<div class="progress mx-auto" data-value="83">
<span class="progress-left">
<span class="progress-bar border-primary"></span>
</span>
<span class="progress-right">
<span class="progress-bar border-primary"></span>
</span>
<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
<div class="h2 font-weight-bold">83<sup class="small">%</sup></div>
</div>
</div>


<div class="row text-center mt-4">
<div class="col-6 border-right">
<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
</div>
<div class="col-6">
<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
</div>
</div>

</div>
</div>
<div class="col-lg-4 mb-4">
<div class="bg-white rounded-lg shadow p-4">
<h2 class="h5 font-weight-bold text-center mb-4">Wireframe</h2>

<div class="progress mx-auto" data-value="95">
<span class="progress-left">
<span class="progress-bar border-primary"></span>
</span>
<span class="progress-right">
<span class="progress-bar border-primary"></span>
</span>
<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
<div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
</div>
</div>


<div class="row text-center mt-4">
<div class="col-6 border-right">
<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
</div>
<div class="col-6">
<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
</div>
</div>

</div>
</div>
</div>
</div>
</section>
<section class="ftco-section" id="services-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 heading-section text-center ftco-animate mb-5">
<span class="subheading">I am grat at</span>
<h2 class="mb-4">We do awesome services for our clients</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-3d-design"></span></div>
<div class="media-body">
<h3 class="heading mb-3">Web Design</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-app-development"></span></div>
<div class="media-body">
<h3 class="heading mb-3">Web Application</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-web-programming"></span></div>
<div class="media-body">
<h3 class="heading mb-3">Web Development</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-branding"></span></div>
<div class="media-body">
<h3 class="heading mb-3">UI Design</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-computer"></span></div>
<div class="media-body">
<h3 class="heading mb-3">Branding</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-vector"></span></div>
<div class="media-body">
<h3 class="heading mb-3">Icon Design</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-vector"></span></div>
<div class="media-body">
<h3 class="heading mb-3">UX Design</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-zoom"></span></div>
<div class="media-body">
<h3 class="heading mb-3">Prototyping</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-hireme">
<div class="container">
<div class="row justify-content-between">
<div class="col-md-8 col-lg-8 d-flex align-items-center">
<div class="w-100 py-4">
<h2>Have a project on your mind.</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly.</p>
<p class="mb-0"><a href="#" class="btn btn-white py-3 px-4">Contact me</a></p>
</div>
</div>
<div class="col-md-4 col-lg-4 d-flex align-items-end">
<img src="images/pics-2.jpg" class="img-fluid" alt>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-project" id="projects-section">
<div class="container-fluid px-md-4">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section text-center ftco-animate">
<span class="subheading">Accomplishments</span>
<h2 class="mb-4">Our Projects</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/PORT-1.png);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="https://www.figma.com/file/KOvt9vLEIM25D3gkqXoSnI/Doc?type=design&node-id=119%3A149&mode=design&t=4H7RJgU2Xaq6zQfs-1">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>	
</div>
</div>
</div>
<div class="col-md-3">
<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/PORT-2.png);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="https://www.figma.com/file/kd2rBpQnIlQxq3haGg8zsL/Fashion-Landing-Page?type=design&node-id=0%3A1&mode=design&t=vVBlfFCHVDkSkYzX-1">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-3">
<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/PORT-3.png);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="https://www.figma.com/file/kAcG63uN4b2BPhrMms1ddB/Foomigate?type=design&node-id=2%3A2&mode=design&t=bvrtiWWTi3dkW0yN-1">Branding &amp; Illustration Design</a></h3>
<span>Joint Project</span>
</div>
</div>
</div>
<div class="col-md-3">
<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/PORT-4.png);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="https://www.figma.com/file/BNLImNXqa9zWL073yYBWKP/mockup?type=design&node-id=5%3A392&mode=design&t=ElHoeFHi1TObT06U-1">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-3">
<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/PORT-5.png);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="https://www.figma.com/file/rdqpWd69IzRx27DbGwIln1/Jobbersconnect?type=design&node-id=0%3A1&mode=design&t=KTJkzMiHSvj8nwTi-1">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-3">
<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/PORT-6.png);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="https://www.figma.com/file/DyqE36lvDlvh4OiiwXzrjj/pay2gig?type=design&node-id=0%3A1&mode=design&t=q7e9KYGZK4tkxRft-1">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-3">
<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/PORT-7.png);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="https://www.figma.com/file/nFrAlo8hSbbPbJPpJrQikn/PINS?type=design&node-id=0%3A1&mode=design&t=sE6SHcBCe7pR32b4-1">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-3">
<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/PORT-8.png);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="https://www.figma.com/file/L1pdBCkT0f6BWHnnvYTT2U/Landing-page?type=design&node-id=0%3A1&mode=design&t=wMXmftluCEqQvT9b-1">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>


<div class="col-md-3">
	<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/PORT-9.png);">
	<div class="overlay"></div>
	<div class="text text-center p-4">
	<h3><a href="https://www.figma.com/file/DcXuCdWZaok0CxoEMAWFUl/iOS-app?type=design&node-id=0%3A1&mode=design&t=QIG5A006rIze4oNP-1">Branding &amp; Illustration Design</a></h3>
	<span>Web Design</span>
	</div>
	</div>
	</div>
<div class="col-md-3">
		<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/PORT-10.png);">
		<div class="overlay"></div>
		<div class="text text-center p-4">
		<h3><a href="https://www.figma.com/file/gboO8g6ozIgyOgp77UjNe1/Freelance?type=design&node-id=0%3A1&mode=design&t=JCe8DsKzyOTPgpTA-1">Branding &amp; Illustration Design</a></h3>
		<span>Web Design</span>
		</div>
		</div>
</div>
</div>
</div>
</section>
<!-- <section class="ftco-section testimony-section bg-primary">
<div class="container">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
<span class="subheading">Testimonies</span>
<h2 class="mb-4">What client says about?</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row ftco-animate">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel">
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<span class="fa fa-quote-left"></span>
<p class="mb-4 pl-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<span class="fa fa-quote-left"></span>
<p class="mb-4 pl-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<span class="fa fa-quote-left"></span>
<p class="mb-4 pl-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<span class="fa fa-quote-left"></span>
<p class="mb-4 pl-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<span class="fa fa-quote-left"></span>
<p class="mb-4 pl-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light" id="blog-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-5">
<div class="col-md-7 heading-section text-center ftco-animate"> -->
<!-- <span class="subheading">Blog</span>
<h2 class="mb-4">Our Blog</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row d-flex">
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry justify-content-end">
<a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
</a>
<div class="text mt-3 float-right d-block">
<div class="d-flex align-items-center mb-3 meta">
<p class="mb-0">
<span class="mr-2">July 03, 2020</span>
<a href="#" class="mr-2">Admin</a>
<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry justify-content-end">
<a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
</a>
<div class="text mt-3 float-right d-block">
<div class="d-flex align-items-center mb-3 meta">
<p class="mb-0">
<span class="mr-2">July 03, 2020</span>
<a href="#" class="mr-2">Admin</a>
<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry">
<a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
</a>
<div class="text mt-3 float-right d-block">
<div class="d-flex align-items-center mb-3 meta">
<p class="mb-0">
<span class="mr-2">July 03, 2020</span>
<a href="#" class="mr-2">Admin</a>
<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</section> -->
<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Contact us</span>
<h2 class="mb-4">Have a Project?</h2>
<p>Far far away, behind the word mountains.</p>
</div>
</div>
<div class="row block-9">
<div class="col-md-8">
<form action="#" class="bg-light p-4 p-md-5 contact-form">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Email">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" placeholder="Subject">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea name id cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
</div>
</div>
</div>
</form>
</div>
<div class="col-md-4 d-flex pl-md-5">
<div class="row">
<div class="dbox w-100 d-flex">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-map-marker"></span>
</div>
<div class="text">
<p><span>Address:</span> Ibadan, Nigeria</p>
</div>
</div>
<div class="dbox w-100 d-flex">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-phone"></span>
</div>
<div class="text">
<p><span>Phone:</span> <a href="tel://1234567920">+2349021150703</a></p>
</div>
</div>
<div class="dbox w-100 d-flex">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-paper-plane"></span>
</div>
<div class="text">
<p><span>Email:</span> josh@gmail.com</span>
</div>
</div>
<div class="dbox w-100 d-flex">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-globe"></span>
</div>
<div class="text">
<p><span>Website</span> <a href="#">yoursite.com</a></p>
</div>
</div>
</div>

</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Lets talk about</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class="btn btn-primary">Learn more</a></p>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Services</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Web Design</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Web Development</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Business Strategy</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Data Analysis</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Graphic Design</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">Ibadan,Nigeria</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2349021150703</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="2c45424a436c5543595e4843414d4542024f4341">[email&#160;protected]</span></span></a></li>
</ul>
</div>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank"></a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-23581568-13');
		</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8684eb9b2e419401","b":1,"version":"2024.3.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/clyde/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 08:48:40 GMT -->
</html>